# Save-Smart

./: .gitignore  Client.fs  Main.html  Remoting.fs  Site.fs  SmartSave.fsproj  appsettings.json  docker-compose.yml  esbuild.config.mjs  package.json  vite.config.js
.claude/: settings.local.json
src/Client/: Client.fs
src/Server/: Remoting.fs  Startup.fs
src/Server/Data/: Database.fs  Smoke.fs
src/Server/Data/Migrations/: M001_InitialSchema.fs
src/Server/Data/Repositories/: PriceEntries.fs  Products.fs  Stores.fs  Users.fs
src/Shared/: Domain.fs
