<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Shared/Domain.fs" />
    <Compile Include="src/Shared/Auth.fs" />
    <Compile Include="src/Server/Data/Migrations/M001_InitialSchema.fs" />
    <Compile Include="src/Server/Data/Database.fs" />
    <Compile Include="src/Server/Data/Repositories/Users.fs" />
    <Compile Include="src/Server/Data/Repositories/Stores.fs" />
    <Compile Include="src/Server/Data/Repositories/Products.fs" />
    <Compile Include="src/Server/Data/Repositories/PriceEntries.fs" />
    <Compile Include="src/Server/Data/Smoke.fs" />
    <Compile Include="src/Server/Auth/PasswordHasher.fs" />
    <Compile Include="src/Server/Auth/Service.fs" />
    <Compile Include="src/Server/ServerServices.fs" />
    <Compile Include="src/Server/Remoting.fs" />
    <Compile Include="src/Client/Client.fs" />
    <Compile Include="src/Server/Site.fs" />
    <Compile Include="src/Server/Startup.fs" />
    <Content Include="Main.html" CopyToPublishDirectory="Always" />
    <None Include="package.json" />
    <None Include="esbuild.config.mjs" />
    <None Include="vite.config.js" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebSharper" Version="10.1.0.667" />
    <PackageReference Include="WebSharper.FSharp" Version="10.1.0.667" />
    <PackageReference Include="WebSharper.UI" Version="10.1.0.667" />
    <PackageReference Include="WebSharper.AspNetCore" Version="10.1.0.667" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.1" />
    <PackageReference Include="FluentMigrator" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>
  
  <Target Name="ESBuildBundle" AfterTargets="WebSharperCompile" Condition=" '$(Configuration)' == 'Release' ">
    <Exec Command="npm install" />
    <Exec Command="node ./esbuild.config.mjs" />
  </Target>

</Project>